# privoda

./: .gitignore  README.md  privoda.sln
privoda/: Config.cs  Program.cs  Repository.cs  Startup.cs  appsettings.json  privoda.csproj
privoda/Contracts/Repositories/: ICoilRepository.cs  IRepository.cs
privoda/Contracts/Services/: IService.cs
privoda/Controllers/: HomeController.cs  TeSysConfiguratorController.cs
privoda/Data/: PrivodaDbContext.cs
privoda/Data/Repositories/: CoilRepository.cs  Repository.cs
privoda/Migrations/: 20210413094037_MigrationName.Designer.cs  20210413094037_MigrationName.cs  PrivodaDbContextModelSnapshot.cs
privoda/Models/: CircuitBreaker.cs  Coil.cs  Contactor.cs  CurrentType.cs  Description.cs  ErrorViewModel.cs  LineType.cs  ModelLine.cs  ModelLineContext.cs  PowerAndCurrent.cs  SampleData.cs  TeSys.cs
privoda/Properties/: launchSettings.json
privoda/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
privoda/Services/: EmailService.cs  Service.cs  TeSysService.cs
privoda/Utils/: Email.cs  FileUtil.cs
privoda/Utils/ReCaptchaV2/: ReCaptchaValidationResult.cs  ReCaptchaValidator.cs
privoda/ViewModels/: ConfigurateFirstTypeViewModel.cs  IndexViewModel.cs  LineViewModel.cs  TeSysConfiguratorViewModel.cs
privoda/Views/: _ViewImports.cshtml
privoda/Views/Home/: Index.cshtml  Library.cshtml  Line.cshtml  Lines.cshtml  Services.cshtml  SuccessOrder.cshtml  SuccessSelect.cshtml
privoda/Views/Shared/: Success.cshtml  _Layout.cshtml
(+10 files in other folders)
